h2 Add book

= form_for :book, outes.books_path do
  .input
    = label :title
    = text_field :title

  .input
    = label :author
    = text_field :author

  .controls
    = submit 'Create Book'

- unless params.valid?
  .errors
    h3 There was a problem with your submission
    ul
      - params.error_messages.each do |message|
        li= message
